# KingFisher-Backend

./: .gitignore  readme.md
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  IgnoredWords.txt  KingFisher.sln
src/KingFisher.Api/: ConfigureSwaggerOptions.cs  KingFisher.Api.csproj  KingFisher.Api.http  Program.cs  appsettings.json
src/KingFisher.Api/Extensions/: ApiApplicationBuilderExtensions.cs  MigrationExtensions.cs  ServiceRegistrationExtensions.cs
src/KingFisher.Api/Properties/: launchSettings.json
src/KingFisher.Application/: KingFisher.Application.csproj
src/KingFisher.Application/AutofacModules/: KingFisherApplicationModule.cs
src/KingFisher.Application/BaseContracts/: IEntityQuery.cs  IRepository.cs  IUnitOfWork.cs
src/KingFisher.Application/Handlers/Common/: BaseRequestHandler.cs
src/KingFisher.Application/Handlers/Common/Requests/: CommandRequest.cs  IBaseRequest.cs  QueryRequest.cs
src/KingFisher.Application/Handlers/Common/Responses/: BaseResponse.cs  CreatedResponse.cs  DetailResponse.cs  ErrorResponse.cs  ListResponse.cs  NoContentResponse.cs  SuccessResponse.cs
src/KingFisher.Application/Handlers/Common/V1/Employees/Commands/Create/: Command.cs  Handler.cs  MapperProfile.cs  Validator.cs
src/KingFisher.Application/Handlers/Common/V1/Employees/Queries/Details/: Handler.cs  MapperProfile.cs  Query.cs  Response.cs  Validator.cs
src/KingFisher.Application/Handlers/Common/V1/Employees/Queries/Details/Models/: EmployeeModel.cs
src/KingFisher.Application/Handlers/Common/V1/Employees/Queries/List/: Handler.cs  MapperProfile.cs  Query.cs  Response.cs
src/KingFisher.Application/Handlers/Common/V1/Employees/Queries/List/Models/: EmployeeModel.cs
src/KingFisher.Application/Handlers/Common/V1/FishFarms/Commands/Register/: Command.cs  Handler.cs  MapperProfile.cs  Validator.cs
src/KingFisher.Application/Handlers/Common/V1/FishFarms/Commands/Register/Models/: GPSPositionModel.cs
src/KingFisher.Application/Handlers/Common/V1/FishFarms/Commands/Validators/: LocationValidator.cs
src/KingFisher.Application/Handlers/Common/V1/FishFarms/Commands/WorkerAssign/: Command.cs  Handler.cs  MapperProfile.cs  Validator.cs
src/KingFisher.Application/Handlers/Common/V1/FishFarms/Queries/Details/: Handler.cs  MapperProfile.cs  Query.cs  Response.cs  Validator.cs
src/KingFisher.Application/Handlers/Common/V1/FishFarms/Queries/Details/Models/: FishFarmModel.cs  GPSPositionModel.cs
src/KingFisher.Application/Handlers/Common/V1/FishFarms/Queries/List/: Handler.cs  MapperProfile.cs  Query.cs  Response.cs
src/KingFisher.Application/Handlers/Common/V1/FishFarms/Queries/List/Models/: FishFarmModel.cs  GPSPositionModel.cs
src/KingFisher.Application/Queries/Employees/: IEmployeeQuery.cs
src/KingFisher.Application/Queries/FishFarms/: IFishFarmQuery.cs
src/KingFisher.Application/Repositories/Employees/: IEmployeeRepository.cs
src/KingFisher.Application/Repositories/FishFarms/: IFishFarmRepository.cs
src/KingFisher.Domain/BaseModels/Abstractions/: AggregateEntity.cs  AggregateTimeTrackedEntity.cs  BaseDomainEntity.cs  BaseDomainTimeTrackedEntity.cs  ValueObject.cs
src/KingFisher.Domain/BaseModels/Contracts/: IAggregateRoot.cs  IDomainEntity.cs  IKeyedDomainEntity.cs  ITimeTrackedEntity.cs
src/KingFisher.Domain/Common/Constants/: DomainConstants.cs
src/KingFisher.Domain/Common/Enums/: WorkerPositionType.cs
src/KingFisher.Domain/Models/Employees/: Employee.cs
src/KingFisher.Domain/Models/FishFarms/: FishFarm.cs  FishFarmEmployee.cs
src/KingFisher.Domain/Models/ValueObjects/: GPSPosition.cs  PersonName.cs
src/KingFisher.Infrastructure.EFCore/: KingFisher.Infrastructure.EFCore.csproj
src/KingFisher.Infrastructure.EFCore/AutofacModules/: KingFisherPersistenceModule.cs
src/KingFisher.Infrastructure.EFCore/DbContexts/: BaseDbContext.cs
src/KingFisher.Infrastructure.EFCore/DbContexts/SQLServer/: QueryableExtensions.cs  SQLServerDBContext.cs  SQLServerUnitOfWork.cs
src/KingFisher.Infrastructure.EFCore/DbContexts/SQLServer/EntityConfigurations/Employees/: EmployeeConfiguration.cs
src/KingFisher.Infrastructure.EFCore/DbContexts/SQLServer/EntityConfigurations/FishFarms/: FishFarmConfiguration.cs  FishFarmEmployeeConfiguration.cs
src/KingFisher.Infrastructure.EFCore/DbContexts/SQLServer/Migrations/: 20250825040823_InitialCreate.Designer.cs  20250825040823_InitialCreate.cs  SQLServerDBContextModelSnapshot.cs
src/KingFisher.Infrastructure.EFCore/DbContexts/SQLServer/Queries/: EntityQuery.cs
src/KingFisher.Infrastructure.EFCore/DbContexts/SQLServer/Queries/Employees/: EmployeeQuery.cs
src/KingFisher.Infrastructure.EFCore/DbContexts/SQLServer/Queries/FishFarms/: FishFarmQuery.cs
src/KingFisher.Infrastructure.EFCore/DbContexts/SQLServer/Repositories/: Repository.cs
src/KingFisher.Infrastructure.EFCore/DbContexts/SQLServer/Repositories/Employees/: EmployeeRepository.cs
src/KingFisher.Infrastructure.EFCore/DbContexts/SQLServer/Repositories/FishFarms/: FishFarmRepository.cs
src/KingFisher.Infrastructure/Persistence/EFCore/Common/: BaseDbContext.cs
src/KingFisher.Presentation/: KingFisher.Presentation.csproj  WeatherForecast.cs
src/KingFisher.Presentation/Controllers/: BaseApiController.cs
src/KingFisher.Presentation/Controllers/V1/: EmployeesController.cs  FishFarmsController.cs  WeatherForecastController.cs
src/KingFisher.Presentation/Controllers/V2/: WeatherForecastController.cs
src/KingFisher.ServiceRegistrations/: DBContextInstaller.cs  KingFisher.ServiceRegistrations.csproj
