<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.FeatureManagement" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" />
		<PackageReference Include="SonarAnalyzer.CSharp">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KingFisher.Application\KingFisher.Application.csproj" />
	  <ProjectReference Include="..\KingFisher.Infrastructure.EFCore\KingFisher.Infrastructure.EFCore.csproj" />
	  <ProjectReference Include="..\KingFisher.Presentation\KingFisher.Presentation.csproj" />
	  <ProjectReference Include="..\KingFisher.ServiceRegistrations\KingFisher.ServiceRegistrations.csproj" />
	</ItemGroup>

</Project>
